<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv = "X-UA-Compatible" content="ie=edge">
	<title>Index</title>
	<link rel="stylesheet" href="css/style2.css">
</head>

	
</body> 
<header id="header" role="banner" class="site-header" style="height:88px;  min-width:1200px;">

    <div class="titlebar container-fluid" style="background-color:#FF5733;style="text-align:justify;margin-left:40px;">
      <div class="row">
        <div class="col">
          <h1 class="site-title" style="color:#fff"><a href="/" accesskey="H" style="color:#fff;justify;margin-left:70px;">Lab for Entomology & Plant Pathology</a></h1>
        </div>
        
        <div style="float:right; margin-top:20px; margin-right:120px;">

        </div>
      </div>
    </div>
</header>


<head>
	<title>Lab for Intelligent Storage and Computing (Lab4ISC)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
	


	<style>
	* {
	  box-sizing: border-box;
	}
	/* Create two equal columns that floats next to each other 50px*/
	.column_left {
	  float: left;
	  margin-left: 50px;
	  width: 10%;
	  padding: 00px;
	  height: 300px; /* Should be removed. Only for demonstration */

	}
	.column_right {
	  float: right;
	  margin-right: 300px;
	  width: 30%;
	  padding: 00px;
	  height: 300px; /* Should be removed. Only for demonstration 300px */

	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.center_img{
		  top: 100%;
		  right: 0px;
	}
	div.indent {
        text-indent: 50px;
    }

	</style>
  
</head>
<body>



<!-- Navigation -->
<style>
	.navbar { 
		height: 40px;
		background-color: rgb(40, 40, 40);
		font-size: 1.7rem;
	}
	.nav.navbar-nav li a {
		color: #c5c0c0 !important;
	}
	.navbar.collapse {
		display:flex;
	}
	.navbar.collapsing,
	.navbar.show {
		background:rgb(236, 233, 233) !important;
	}
	.nav.navbar-nav li  a.active-page
	{
		color: rgb(235, 228, 228) !important;
		font-weight: bolder !important;
		font-size: 1.8rem !important;
	}

</style>

<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling-->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
	  	<ul class="nav navbar-nav"> 
	
	<!-- <div id="nav_bar">
		<ul> 	  -->
			  <li><a href="index.html" class='active-page'>Home</a></li>
              <li><a href="people.html">People</a></li>
			  <li><a href="https://scholar.google.com/citations?user=074_joAAAAAJ&hl=en&oi=ao">Publication</a></li>
			  <li><a href="https://experts.okstate.edu/haobo.jiang/teaching">Teaching</a></li>
			  <!-- <li><a href="#">Resource</a></li> -->
	  </ul>
	</div>
  </div>
</nav>


<!-- Image plus basic information -->
<!-- /.container -->

<!-- Page Content -->
<div class="container">
	<div class="row">
		<!-- Entries Column -->
		<div class="col-md-8" ">
            <style>
				img {
				  border-radius: 0%;
				}
			 </style>
            <div style="text-align:justify;margin-left:50px;width: 130%;">    
                <p style="font-family:verdana; font-size:35px; font-weight:bold;">About Lab:</p>
				<p><img src="./img/logo.png" width="680" height = "420" style="float:left; margin-top:5px; margin-right:10px;"> </p> <br> <br>
				<br><br> <br><br><br><br> <br><br><br><br><br><br> <br><br>
                <p style="font-size: 17px; "> <br> <br><br><br> <br>Lab for Intelligent Storage and Computing (Lab4ISC) at Oklahoma State University mainly focuses on two main research directions. One lies in computer systems, including memory/storage systems, system for emerging applications (e.g., Blockchain and machine learning), and storage system security. The other focuses on low-cost hardware design in edge computing and IoT. Specifically, the current research interests include: <br> 
                <div class="indent">    
                    <p style="font-size: 17px; "> &#x2022; Intelligent and Emerging Storage Systems (e.g., DNA storage, ML for systems, etc.) </p>
					<p style="font-size: 17px; "> &#x2022; Systems for Big Data Applications (e.g., Blockchain, Machine Learning, etc.) </p>
                    <p style="font-size: 17px; "> &#x2022; Energy-efficient and Low-power Computing Architecture </p>
                </div>
                    </p>
			</div>
		</div> 
	</div>
</div>
<div class="container" style="margin-top: 20px;">
	<div class="row">		
		<!-- Recuiting students -->
		<div class="col-md-8">
			<div style="text-align:justify;margin-left:50px;width: 130%;"> 
			<p style="font-family:verdana; font-weight:bold; font-size: 15px;"> We are looking for self-motivated students who are interested in pursuing Ph.D. degrees on the topic of developing storage and computer systems or designing energy efficient computing architecture for intelligent systems.</p>
			<br/>
			<br/>
			<p style="font-size: 17px; ">
			Haobo Jiang, Ph.D, <br/>
			Professor and Director of Lab <br/>
			12/24/2022
			<br/>
			<br/>
			<br/>
			<br/>
		    </p>
			</div>
		</div> 
	</div>
</div>

  
</body>

</html>